/// This file is auto-generated by the IDE.
/// Changes to this file is not recommended.
///

///@import phonegap-1.8/js
document.write('<script' + ' src="plugins/phonegap-1.8/cordova.js"></script>');
///@end

///@import monaca.js-1/js
document.write('<script' + ' src="plugins/monaca.js/monaca.js"></script>');
document.write('<script' + ' src="plugins/monaca.js/monaca.viewport.js"></script>');
///@end
